
## 2009-06-13: The Stone Juggernaut

Returning to the Memen Road, Quiown appears ill, falling behind the party.
It is decided to make camp, to allow everyone to recover.  Ferrin takes first
watch, as as usual.  He finds it difficult to rouse Quiown for the next
watch, and uses a healing spell upon him.  Quiown awakes and waves off
Ferrin, indicating that he is fine to take watch.

The next morning, Seline awakes to find everyone sleeping.  Seline wakes
Ferrin, and asks what happened.  Ferrin explains about Quiown, who is clearly
suffering.  Ferrin heals Quiown again, who awakes and understands what has
happened.  Quiown walks off into the grass with little explanation.  Xhwl
stealthily follows Quiown, and later tells the others that Quiown shot
several birds out of the air.  Quiown returns to camp with blood on his
hands, looking somewhat better.  He indicates that the party should resume
its travels.

The party continues northeast along the road, and as they travel, Quiown
appears restored to his former health.  Three days pass without incident.

On the evening of the third day, the party sees a cloud of dust appear on the
horizon, coupled with a low rumbling.  Each member takes position in or near
a tree off each side of the road.  As the cloud nears, it is revealed to be a
huge stone wagon of sorts, nearly as wide as the road, over ten feet tall,
and twice as long.  It is cloaked in blue and black lightning, and there
appears to be a rider on top.

Once the stone wagon comes alongside Orc, he can see that it is being
followed and attacked by a shadow beast.  He wastes no time attacking it, and
it responds by spawning small shadows, which come at him.

With the shadow beast engaged, the party comes together to fight it.
Throughout the battle, the beast continues to pursue the wagon, which never
slows.  Xhwl attempts to flag down the rider, but to no avail.  No sooner is
the first shadow destroyed than another appears, also in pursuit, this one as
large as a man.  The party takes on the new enemy as well, and defeat it
after a long battle.  Orc, the closest to the retreating wagon, chases after
it.  The rider never slows, but tosses a staff down to Orc before
disappearing over the horizon.

Orc returns to the party with the staff, a clearly magical item.  Orc shows
the staff to Quiown, who appears somewhat impressed, and keeps it.  Orc,
seeing little value in a long stick, allows it.

Darkness quickly descending, the party sets up camp, and settles down to rest
for an uneventful evening.

### Ferrin's Dream

Ferrin is in the palace of his deity, Falen.  The halls are empty, clearly
abandoned for countless centuries.  He wanders the passageways before coming
to the throne room entrance.  The doors are blocked by spiderwebs, thin as
smoke, yet completely impenetrable.

The party continues on the next day.  In the late afternoon, they approach
the edge of a river gorge.  Looking across the 30-foot expanse, the road
clearly continues on the other side.  There is no evidence of a bridge within
sight, and there is a sheer drop of 60 feet down to the river.

Seeing no clear way across, the party makes camp for the night.
