
## 2009-04-25: The Gnoll Pack

The party, caught up in a dust storm, encounters a pack of vicious gnolls on
the Memen Road.

* Explored basement, sunrod found in old book
* Explored town, nothing else significant found
* Quiown finds marker, proclaims town to be Ohl
* Continue on
* bad dust storm arises
* Encounter four very large Gnoll who claim they are fighting humans, tell us our sashes are Humans' color
* Fight large Gnolls, defeat 3, one disappears
* See many more torches through the fog to N,W,S
* Head off road to east
* See huge battle encampment
* As we approach, encampment changes to Gith camp
* Gith welcome us, seem to know nothing of our troubles
* Gith elder takes us aside, asks if we need anything
* Elder tells Seline the stars speak only of us
* Return to road

