
## 2009-07-07: Crossing the Chasm

#### Not all abandoned places are forgotten

Waking the next morning, the party decides to send Seline and Xhwl off in
opposite directions to look for alternative crossing points.  While they
wait, Orc, Ferrin, and Quiown assess the ravine before them.  In the morning
light, they notice a hole cut into the rock wall on the opposite side, about
20 feet down.  The hole is 10 feet square, and is obviously not natural.  It
is surrounded by a circular scorch mark, 35 feet in diameter.

After debating their options, Ferrin and Orc decide that felling a tree to
make a bridge is the simplest course of action.  Orc cuts down a tree, which
crosses the gap, but seems a bit shaky.  He tries again, with better results.

Seline, having returned by this time, makes the first crossing attempt.
About ten feet from the other side, he feels the tree start to give and tries
to jump to safety.  Unfortunately, he slips, and begins to fall.  Quiown runs
out onto the tree, vanishes with a loud bang, and reappears in the hole on
the opposite side.  He reaches out and catches Seline's hand, saving him.
Seline scrambles up into the hole, where he and Quiown can catch their
breath.

They take a quick look around.  They are in a hallway with a tile floor and
finished walls.  The end near the opening seems a bit melted.

While Ferrin and Orc debate how to get to Seline and Quiown, Xhwl scrambles
across the fallen tree and climbs down the rock wall to the hallway.  Ferrin
makes an attempt, but cannot gain his balance on the tree, and backs off.
Orc, clearly unhappy, crawls across the trunk on his belly, breaking off
branches as his goes.  Ferrin crosses behind him, nearly falling at the end,
but helped to safety by Orc.

The party can now see that there is another tunnel carved into the face of
the ravine on the side from which they came.  This tunnel also has scorching
around it.

Orc and Ferrin, now standing directly above their companions, do what any
respectable Dwarf and Orc would do - they dig.

While waiting, Quiown, Seline, and Xhwl begin exploring their surroundings.
Walking almost 200 feet back and down into the rock, they find a circular
chamber, nearly 40 feet high, filled with circular tables.  While most of the
tables are man-sized, several are larger or smaller.  On the walls and
ceiling are mosaics of stone formations, and in one section, a large picture
of several Elf-like people and a Dwarf.  All are wearing necklaces identical
to the ones given to the party at the outset, but set with stones.

Down a short hallway, the group discovers a library.  Down another, they find
a strange room with odd little devices, and drawers with various gems and
components.  Some of the devices are moving, but have no apparent purpose.
Quiown says something that causes the entire complex to be lit by a deep
purple glow, much to Seline and Xhwl's surprise.

While Quiown explores the library, Seline wanders down the pathway that leads
further into the rock.  Down a spiraling ramp, he finds a room that looks
like the others, but at the far end, transitions into a purple swirling
abyss.

Seline suddenly finds himself in a 10 by 10 dank stone room.  A creature is
hanging in manacles on the opposite wall, beaten so badly that its race
cannot be determined.  There is a metal door in one wall, with small slits in
it.  Seline stands to look out through the slits, only to discover he only
has one leg.  He is overcome by vertigo, falls, and hits his head on a stone
bench. He falls unconscious.

After some time, Ferrin and Orc tunnel their way into the hallway near the
entrance.  Joining the others, they find Xhwl sitting on a table, while
Seline is laying on another.  Seline comes to, and explains what he found.
Ferrin, Orc, and Quiown go to investigate.  Orc tosses a rock into the abyss.
As it nears, it changes trajectory, floats around randomly for a moment, then
disintegrates into dust.  Orc questions Quiown about the patterns on the
walls, and Quiown states that it is Drow writing.  Orc informs Ferrin that
the Drow are like Elves.

Returning to the main room, Ferrin regards the mural, and recognizes the
Dwarf as a paladin of Thalen, but does not know who he is.

Seline decides to investigate the tunnel on the side of the ravine from which
they came.  He fords the river, and is joined by Xhwl and Ferrin, who leaves
his armor and portable shrine with Orc and Quiown.  Seline and Ferrin enter
the hallway together, and as they get about 10 feet in, begin to smell
brimstone.  They then see the snout of a dragon, lit by flames licking from
its nostrils.

Seline and Xhwl make a mad dash for the exit.  Ferrin, unable to move as
quickly as the others, is thrown bodily across the ravine, landing on the
river's edge.  The dragon bursts up out of the tunnel, stands on a nearby
ledge, and bellows something in Draconic.  Quiown replies, and the dragon,
clearly angry, converses with him as the others cower.  Finally, Quiown
motions to the rest of the party to leave quickly, and everyone runs up the
ramp Orc and Ferrin dug from the surface.  The party continues to run as long
as they can, with the ground shaking and the sound of the dragon breathing
massive amounts of flame in the ravine.  Finally, they stop, and Ferrin is
healed.

With some daylight left, the party continues northeast.  Just as the sun is
setting, Xhwl sniffs at the air, then draws his blade.  As the others stop to
see what he sees, almost a dozen creatures appear from the brush on both
sides of the road, brandishing swords and sticks.  They are all different,
some fleshy, some chitinous, some with distinct racial features, and some
with faces like crudely molded clay.
