
## 2009-05-16: The Siege of Ohl (Side Story)

Valentine Stive and Iain Rone gather near the Anchor, an obelisk which
interferes with magic use in the area.  We were sent by our master to secure
the area and destroy a device which is attached to the Anchor, and is
preventing him from teleporting in.

Scouting the area, we find six human guards near their two caravans, as well
as three stone-and-metal men standing near the Anchor, which is in the middle
of a large road.  After a long skirmish, we defeat the six guards.
Throughout the battle and after, the stone men ignore us.  Exploring the
caravans we find Simion's Lagoon, a box made of two metal plates between
which is a complex arrangement of glass tubes filled with strange liquids.
We take the box a short distance away and smash the glass.

After some intense lightning, our master appears on the road.  He is a human
in black and red robes, holding the Staff of the Antifex, a long staff topped
with a broken orb.  The stone men, still until now, turn toward our master
and take battle positions.

Our master teleports to our location and orders us to deal with the stone
men.  After another short battle, two are destroyed.  Our master binds one
with magic chains, stating that he is leaving it to guard the anchor, and for
the Artificer to see what he's dealing with, as well as to make better guards
in the future.

We then walk an hour northeast along the road.  Eventually, our master
consults a map, and indicates that we are heading for a town called Ohl, a
day or two walk from here.  With a wrenching sensation, we all teleport to
Ohl.

We are tracking an enemy of our master, a "hero".  Our master tells us to
talk to the prisoners in pillories near the gallows to find out where he is.
When we approach the prisoners, the local guards are alarmed.  We attack
them, which leads to an angry mob attacking us.  We massacre all who stand
against us, Iain slaying a score at once with a fireball.  Before they die,
the prisoners tell us the hero is in the basement of the tavern.

We head into the tavern basement, where 20 people, including women and
children, are meeting.    Our master states that we are searching for
Helsmianon, a changeling, who could be any one of them.  After threatening
and cajoling them, Iain begins to cast a spell to kill them.  Helsmianon
moves with superhuman speed and stops him.  Our master lets everyone else go.

Our master, Teuf, binds Helsmianon with magic chains.  Helsmianon says Teuf
will never get what he wants, and Teuf strongly disagrees.  Teuf lays a
mighty curse upon Helsmianon.
