
## 2009-04-04: Taking Refuge in Ohl

The party takes refuge from a storm and from the black shadow-creatures in a
long-abandoned village.

* Encounter Gnoll who claims to be running from his own packmates, who attacked him after talking to large monster
* Gnoll leaves east
* Gnoll packmates arrive, follow after
* Continue on
* Continued on
* Sky darkened again, many shadow creatures seen
* Ran into crumbling building, barricaded door
* Fought shadow creatures in the building
* Saw glowing trapdoor, opened to find undead warlock
* Destroyed warlock, shut door, camped in building (Orc pillages dead body)
* Orc has vision of elven army firing arrows, orc horde charging, wakes to find arrowhead in chest
* Ferrin has vision, stumbles to the ground

