
## Ferrin

    Player: was Brian; now NPC (but mostly Steve)
    Race: Dwarf
    Class: Cleric

## Stuff

* Necklace (gift from Um-Oren)
* Pick (holy symbol and weapon)
* Night clothes
* Dagger, from human soldiers
* rope, hemp, 100’

* Portable shrine
    * Ritual book
    * Holy book for merchants
    * Book of Falin and Thorin
    * Stuff from Tela Mendel
    * Letter to family
    * Necklace
    * Scroll case, 4 maps of Teber regions (from human scouts)
    * tinderbox
    * whetstone
    * 5 torches (hanging from it)
    * 89 gp, 50 sp
